<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">

    <title>All Things Grilling</title>
</head>
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
    
    table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    margin: 0 auto !important;
    }

    html,
    body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    font-family: sans-serif;
    }
    
    a {
    text-decoration: none;
    }

    img {
    -ms-interpolation-mode: bicubic;
    }

    /* SAMSUNG */
    #MessageViewBody,
    #MessageWebViewDiv {
    width: 100% !important;
    }

    /* iOS */
    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }

    /* OUTLOOK */
    table,
    td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
    }

    /* Fallbacks for Non-webkit email clients */
    input { display: none; }
  
    label {
    color: #ffffff;
    cursor: pointer;
    display: none;
    float: left;
    padding:1em 0;
    text-align:center;
    width: 200px;
    }

    .slide {
    background-color: #000000;
    clear: both;
    color: #ffffff;
    display: block;
    padding: 50px;
    text-align: center;
    width: 500px;
    }

    .slide1 { background-color: #d31c00; }
    .slide2 { background-color: #357edd; }
    .slide3 { background-color: #ffb700; }

    #slide1:checked ~ .slide1,
    #slide2:checked ~ .slide2,
    #slide3:checked ~ .slide3 {
    display: block;
    }
    
    /* Interactive Email */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
    input { display: none; }
  
    label {
    color: #ffffff;
    cursor: pointer;
    display: block;
    float: left;
    padding:1em 0;
    text-align:center;
    width: 200px;
    }

    .slide {
    background-color: #000000;
    clear: both;
    color: #ffffff;
    display: none;
    padding: 10px 50px 30px;
    text-align: center;
    width: 500px;
    }

    .slide1 { background-color: #d31c00; }
    .slide2 { background-color: #357edd; }
    .slide3 { background-color: #d49800; }

    #slide1:checked ~ .slide1,
    #slide2:checked ~ .slide2,
    #slide3:checked ~ .slide3 {
    display: block;
    }
    .fauxvid:hover { opacity: 0 !important; transition: 0.3s !important; }

    /* DESKTOP */
    @media only screen and (max-width: 960px){
        .container{
            width: 600px!important;
            margin: auto !important;
        }
    }

    /* MOBILE */
    @media only screen and (max-width: 599.99px){
        .container{
            width: 100%!important;
        }

        .mobile{
            width: 100%!important;
        }
    }
        
    @media only screen and (max-width: 470px){
        .container {
            width: 100%!important;
        }

        .mobile{
            width: 100%!important;
        }

        
    }

}   

</style>
 <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f4f4f4;">
    <center width="100%" role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f4f4f4;">
    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	    <tr>
		    <td>
    <![endif]-->
    
    <!--PREHEADER TEXT-->
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">And eat the best pizza in your life. Join MySLICE Rewards today to be eligible for this offer!</div>
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
 
   <!-- Preview Text Spacing Hack : BEGIN -->
   <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

    <!--WRAPPER TABLE-->
    <table cellpadding="0" cellspacing="0" align="center" border="0" margin="0" bgcolor="#ffffff" role="presentation" width="100%">
        <tr>
            <td>
                <!--CONTAINER TABLE-->
                <table class="container" cellpadding="0" cellspacing="0" align="center" border="0" margin="0" bgcolor="#ffffff" role="presentation" width="600px">
                    <!--HEADER-->
                    <tr>
                        <td class="mobile" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 0;">
                            <a href="https://www.instagram.com/allthingsgrilling/" target="_blank" style="text-decoration: none; color: #ffffff;" ><img src="https://i.imgur.com/WGUngpC.png" alt="" border="0" height="auto" width="300px" style="max-width: 160px; margin: 0; border: 0; padding: 0; display: block;"></a>
                        </td>
                    </tr>
                    <!--HERO-->
                    <tr>
                        <td class="mobile" align="center" style="background-color: #f4f4f4; padding: 44px 0 34px; text-align: center;">
                            <h4 style="color: #1a1a1a; font-family: 'Roboto', Arial, sans-serif; background-color: #f4f4f4; text-align: center; font-size: 40px; text-transform: capitalize; padding: 0px 40px 0; margin: 0;">Steak Class this fall!</h4>
                            <h2 style="color: #1a1a1a; font-family: 'Roboto', Arial, sans-serif; background-color: #f4f4f4; text-align: center; text-transform: capitalize; padding: 0 46px 0px;">Sign up for our online class so you too can become a grill master</h2>
                            <div align="center">
                                <a href="https://www.instagram.com/p/BuHIRPghL5x/?utm_source=ig_web_copy_link" target="_blank" style="background-image: url('https://i.imgur.com/H48NWS8.gif'); background-size: 100% 100%; display: block; max-width: 360px; max-height: 453px; width: 100%; text-align: center;"><img src="https://i.imgur.com/0Z48Ucr.jpg" alt="" class="fauxvid" style="text-align: center;"></a>
                            </div>
                            <br>
                            <a href="" style="background-color: #1a1a1a; text-align: center; color: #ffffff; text-transform: capitalize; cursor: pointer; display: inline-block; font-weight: 700; font-size: 14px; padding: 15px 25px; text-decoration: none; font-family: 'Roboto', Arial, sans-serif; border: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; line-height: 14px; letter-spacing: 0.01em;">Buy Now for $150.00</a>
                        </td>
                    </tr>
                    <!--INTERACTIVE TABS-->
                    <tr>
                        <td>
                            <table class="container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td class="mobile" align="left" style="padding: 0 0 50px; font-family: 'Roboto', Arial, sans-serif; margin:0;">
                                  
                                        <input type="radio" name="slides" id="slide1" checked>
                                        <input type="radio" name="slides" id="slide2">
                                        <input type="radio" name="slides" id="slide3">
                                        
                                        <label for="slide1" style="background-color: #d31c00;">Meat Cuts</label>
                                        <label for="slide2" style="background-color: #357edd;">Grills and Smokers</label>
                                        <label for="slide3" style="background-color: #d49800;">BBQ Accessories</label>
                                        
                                        <!--SLIDER 1-->
                                        <div class="slide slide1">
                                            <h2 style="font-family: 'Roboto', Arial, sans-serif; color:#ffffff; background-color: inherit;">Filet Mignon</h2>
                                            <img alt="" src="https://www.snakeriverfarms.com/media/catalog/product/cache/fd3fd1671f3c67a963e2bd1c16b24bf4/s/r/srf-black-filet-mignon-plate-34_4_700x700_72dpi.jpg" width="100%" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                                            <p style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; font-weight:400; text-align:center; color:#ffffff; background-color: inherit;">The filet mignon is the most tender of all beef cuts, so it's no surprise it's our top selling steak. Other characteristics of our American Wagyu filets mignons include a buttery texture and mild, lean flavor.</p>

                                            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" style="box-sizing: border-box; border-spacing: 0;">
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://www.snakeriverfarms.com/american-wagyu-filet-mignon.html" style="background-color: #1a1a1a; text-align: center; color: #ffffff; text-transform: capitalize; cursor: pointer; display: inline-block; font-weight: 700; font-size: 14px; padding: 15px 25px; text-decoration: none; font-family: 'Roboto', Arial, sans-serif; border: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; line-height: 14px; letter-spacing: 0.01em;">Buy Now for $63.00/10oz</a>
                                                    </td>
                                                </tr>
                                            </table>



                                            <h2 style="font-family: 'Roboto', Arial, sans-serif; color:#ffffff; background-color: inherit; padding-top: 20px;">Ribeye</h2>
                                            <img alt="" src="https://www.snakeriverfarms.com/media/catalog/product/cache/fd3fd1671f3c67a963e2bd1c16b24bf4/3/5/35175-gold-ribeye-skillet-700x700i.jpg" width="100%" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                                            <p style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; font-weight:400; text-align:center; color:#ffffff; background-color: inherit;">Our top of the line boneless ribeye steak is hand-cut to 1.5" thick and is infused with Gold Grade level marbling for spectacular juicy beef flavor and a naturally tender texture.</p>

                                            <table width="100% cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" style="box-sizing: border-box; border-spacing: 0;">
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://www.snakeriverfarms.com/traditional-ribeye.html" style="background-color: #1a1a1a; text-align: center; color: #ffffff; text-transform: capitalize; cursor: pointer; display: inline-block; font-weight: 700; font-size: 14px; padding: 15px 25px; text-decoration: none; font-family: 'Roboto', Arial, sans-serif; border: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; line-height: 14px; letter-spacing: 0.01em;">Buy Now for $95.00</a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <h2 style="font-family: 'Roboto', Arial, sans-serif; color:#ffffff; background-color: inherit; padding-top: 20px;">NY Strip</h2>
                                            <img alt="" src="https://i.imgur.com/fq1ebQv.png" width="100%" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                                            <p style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; font-weight:400; text-align:center; color:#ffffff; background-color: inherit;">The New York Strip has a renowned history and is the first choice for many discerning steakhouse patrons. Our American Wagyu New York is cut a generous 1½ inches thick and hand-trimmed for a perfect strip steak that's beautiful on the grill or plate.</p>

                                            <table width="100% cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" style="box-sizing: border-box; border-spacing: 0;">
                                                <tr>
                                                    <td align="center">
                                                        <a href="" style="background-color: #1a1a1a; text-align: center; color: #ffffff; text-transform: capitalize; cursor: pointer; display: inline-block; font-weight: 700; font-size: 14px; padding: 15px 25px; text-decoration: none; font-family: 'Roboto', Arial, sans-serif; border: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; line-height: 14px; letter-spacing: 0.01em;">Buy Now for $67.00</a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>

                                        <!--SLIDER 2-->
                                        <div class="slide slide2">
                                            <h2 style="font-family: 'Roboto', Arial, sans-serif; color:#ffffff; background-color: inherit;">Camp Chef APEX 24</h2>
                                            <img alt="" src="https://www.campchef.com/on/demandware.static/-/Sites-campchef-master-catalog/default/dw69f78ea4/PDP/_DSC8633.jpg" width="100%" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                                            <p style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; font-weight:400; text-align:center; color:#ffffff; background-color: inherit;">Cook what you want—how you want! The Apex Grill is a griller's fantasy, conjoining an ever-popular wood pellet grill and a time-tested propane grill (optional add-on) to bring you a patio experience unlike anything you've encountered.</p>

                                            <table width="100% cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" style="box-sizing: border-box; border-spacing: 0;">
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://www.campchef.com/apex-24-grill-with-gas-kit/CC-PG24HGSK.html" style="background-color: #1a1a1a; text-align: center; color: #ffffff; text-transform: capitalize; cursor: pointer; display: inline-block; font-weight: 700; font-size: 14px; padding: 15px 25px; text-decoration: none; font-family: 'Roboto', Arial, sans-serif; border: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; line-height: 14px; letter-spacing: 0.01em;">Buy Now for $2,199.99</a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <h2 style="font-family: 'Roboto', Arial, sans-serif; color:#ffffff; background-color: inherit; padding-top: 20px;">Weber Summit Kamado</h2>
                                            <img alt="https://www.weber.com/US/en/grills/charcoal-grills/summit-kamado/summit-kamado-e6-charcoal-grill/18201001.html" src="https://www.weber.com/dw/image/v2/ABCN_PRD/on/demandware.static/-/Library-Sites-library-na/default/dw55fe718a/images/plp/Kamado_PLP_1600x567_Banner.jpg?sw=1440&sfrm=jpg" width="100%" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                                            <p style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; font-weight:400; text-align:center; color:#ffffff; background-color: inherit;">The innovative design allows for high heat grilling and all-day smoking at a consistent low heat, while minimizing the amount of charcoal burned during a cook.</p>

                                            <table width="100% cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" style="box-sizing: border-box; border-spacing: 0;">
                                                <tr>
                                                    <td align="center">
                                                        <a href="" style="background-color: #1a1a1a; text-align: center; color: #ffffff; text-transform: capitalize; cursor: pointer; display: inline-block; font-weight: 700; font-size: 14px; padding: 15px 25px; text-decoration: none; font-family: 'Roboto', Arial, sans-serif; border: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; line-height: 14px; letter-spacing: 0.01em;">Buy Now for $1,249.00</a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <h2 style="font-family: 'Roboto', Arial, sans-serif; color:#ffffff; background-color: inherit; padding-top: 20px;">Burch Barrel Grill</h2>
                                            <img alt="" src="https://cdn.shopify.com/s/files/1/0080/0410/8354/files/BurchBArrel_Montana_Grilling_1200x1200.jpg?v=1586368319" width="100%" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                                            <p style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; font-weight:400; text-align:center; color:#ffffff; background-color: inherit;">The Burch Barrel is a charcoal or wood fired grill that allows you to better interact with the dynamics of fire for more control. Its versatile design allows you to grill, smoke, bake, or just hang out by a fire. It will quickly become the central hub for any backyard or outdoor gathering.</p>

                                            <table width="100% cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" style="box-sizing: border-box; border-spacing: 0;">
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://burchbarrel.com/products/2021-burch-barrel" style="background-color: #1a1a1a; text-align: center; color: #ffffff; text-transform: capitalize; cursor: pointer; display: inline-block; font-weight: 700; font-size: 14px; padding: 15px 25px; text-decoration: none; font-family: 'Roboto', Arial, sans-serif; border: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; line-height: 14px; letter-spacing: 0.01em;">Buy Now for $1,195.00</a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>

                                        <!--SLIDER 3-->
                                        <div class="slide slide3">
                                            <h2 style="font-family: 'Roboto', Arial, sans-serif; color:#ffffff; background-color: inherit;">Thermapen® ONE</h2>
                                            <img alt="" src="https://cdn11.bigcommerce.com/s-2mj19jirgg/images/stencil/1280x1280/products/847/1807/thermapen-one_generic-01__53803.1634156264.jpg" width="100%" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                                            <p style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; font-weight:400; text-align:center; color:#ffffff; background-color: inherit;">With full readings in ONE second or less, Thermapen ONE approaches the speed of thought - allowing you to focus exclusively on the quality of your work. Achieve such speed and accuracy without sacrificing durability and usability.</p>

                                            <table width="100% cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" style="box-sizing: border-box; border-spacing: 0;">
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://www.thermoworks.com/thermapen-one/" style="background-color: #1a1a1a; text-align: center; color: #ffffff; text-transform: capitalize; cursor: pointer; display: inline-block; font-weight: 700; font-size: 14px; padding: 15px 25px; text-decoration: none; font-family: 'Roboto', Arial, sans-serif; border: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; line-height: 14px; letter-spacing: 0.01em;">Buy Now for $105.00</a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <h2 style="font-family: 'Roboto', Arial, sans-serif; color:#ffffff; background-color: inherit; padding-top: 20px;">BBQ Dragon Gloves</h2>
                                            <img alt="" src="https://i.imgur.com/9EoIbMP.jpg" width="100%" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                                            <p style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; font-weight:400; text-align:center; color:#ffffff; background-color: inherit;">No matter how manly your hands are, sometimes you've got to have gloves on—around the outdoor grill, your kitchen oven, or the fireplace. For those times, BBQ Dragon gloves are the best. With heat resistance up to 932 Fahrenheit, you'll be safe from cuts and burns. It's really tough, it wears well, and it has amazing heat-resistance properties.</p>

                                            <table width="100% cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" style="box-sizing: border-box; border-spacing: 0;">
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://bbqdragon.com/product/extreme-heat-grill-gloves-932f-temperature-resistant/" style="background-color: #1a1a1a; text-align: center; color: #ffffff; text-transform: capitalize; cursor: pointer; display: inline-block; font-weight: 700; font-size: 14px; padding: 15px 25px; text-decoration: none; font-family: 'Roboto', Arial, sans-serif; border: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; line-height: 14px; letter-spacing: 0.01em;">Buy Now for $24.95</a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <h2 style="font-family: 'Roboto', Arial, sans-serif; color:#ffffff; background-color: inherit; padding-top: 20px;">Weber Rapidfire Chimney Starter</h2>
                                            <img alt="" src="https://product-images.weber.com/accessory-images/7416Y7_1800x1800.png?w=800&h=800&auto=compress%2cformat" width="100%" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                                            <p style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; font-weight:400; text-align:center; color:#ffffff; background-color: inherit;">Get your fire burning quick with the must-have tool for all charcoal grillers. To use your Rapidfire Chimney Starter, simply place it over a lighter cube or crumpled newspaper, light your preferred fire starter, and you're well on your way to burning red-hot briquettes—in less time and completely lighter fluid free.</p>

                                            <table width="100% cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" style="box-sizing: border-box; border-spacing: 0;">
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://www.weber.com/US/en/accessories/what%27s-hot/must-have-accessories/7416.html" style="background-color: #1a1a1a; text-align: center; color: #ffffff; text-transform: capitalize; cursor: pointer; display: inline-block; font-weight: 700; font-size: 14px; padding: 15px 25px; text-decoration: none; font-family: 'Roboto', Arial, sans-serif; border: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; line-height: 14px; letter-spacing: 0.01em;">Buy Now for $25.99</a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>
                                        
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>






                </table>
            </td>
        </tr>
    </table>
        <!--[if (gte mso 9)|(IE)]>
		    </td>
	    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>